<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YourTasks.Views.TasksView">
  
	<Grid RowDefinitions="40, *">

		<!-- Header decorator -->
		<Border Grid.Row="0"
				Classes="header_decorator">

			<!-- Header -->
			<ContentControl Background="{DynamicResource HeaderBackground}"
							VerticalContentAlignment="Center">
				<Grid ColumnDefinitions="22*, 78*">
					
					<!-- Settings -->
					<StackPanel Grid.Column="0"
								Classes="settings_panel">

						<!-- Setting button -->
						<Button Classes="settings_button">
							<PathIcon Classes="settings_icon"
									Data="{StaticResource SettingIcon}"/>
						</Button>

						<!-- Theme mode button -->
						<ToggleSwitch Classes="theme_mode">

						</ToggleSwitch>
					</StackPanel>

					<!-- Description -->
					<Border Grid.Column="1"
							Classes="header_description">
						<TextBlock Text="Description" 
									Classes="header_description"/>
					</Border>

				</Grid>
			</ContentControl>
		</Border>

		<!-- Main space -->
		<DockPanel Grid.Row="1">

			<TabControl TabStripPlacement="Left">

				<TabItem/>
				<TabItem/>

				<!-- TabItem template -->
				<TabControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes="task_item">
							<Ellipse Width="{StaticResource TaskItemElipceSize}"
									Height="{StaticResource TaskItemElipceSize}" 
									Fill="{DynamicResource TaskItemElipceColor}"/>
							<TextBlock Classes="task_item"
										MaxWidth="150"
										MinWidth="90"
										Text="home"/>
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<TabControl.ItemsPanel>
					<ItemsPanelTemplate>
							<StackPanel  Background="{DynamicResource TabItemsPanelBackground}"/>
					</ItemsPanelTemplate>
				</TabControl.ItemsPanel>

				<TabControl.ContentTemplate>
					<DataTemplate>
						<Panel Margin="0" 
								Background="{DynamicResource TabContentPanelBackground}"/>
					</DataTemplate>
				</TabControl.ContentTemplate>

			</TabControl>

		</DockPanel>

	</Grid>
</UserControl>
